 PMA_token |s:32:"4d7e3b6a344b653e4f37477b70672b3e"; HMAC_secret |s:16:"0~(s9o49/FpB|^(~";browser_access_time|a:2:{s:7:"default";i:1601225713;s:36:"62738958-bcaf-6646-c4de-72af7551e223";i:1601222809;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1601221256";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1601221275;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";}i:1;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";}i:2;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";}i:3;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";}i:4;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:18:"tbl_abonos_compras";}i:5;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";}i:6;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"proveedor";}i:7;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"cliente";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"funeraria";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"funeraria";a:4:{s:14:"abonos_compras";a:0:{}s:7:"compras";a:0:{}s:15:"detalle_compras";a:0:{}s:4:"item";a:0:{}}}}s:5:"query";a:7:{s:32:"77356c580ce22b15163d712775e24c65";a:8:{s:3:"sql";s:70:"DELETE FROM `abonos_compras` WHERE `abonos_compras`.`codigo_abono` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25a745ad3a967fc03d57984e8f606d8b";a:8:{s:3:"sql";s:70:"DELETE FROM `abonos_compras` WHERE `abonos_compras`.`codigo_abono` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"838fbd009b4c6ad496e6baefc4743937";a:8:{s:3:"sql";s:20:"SELECT * FROM `item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c3677d6384d2ddc48a6a72f4b982f53d";a:8:{s:3:"sql";s:58:"DELETE FROM `compras` WHERE `compras`.`Codigo_Compras` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b23b95c366a7a88c0e40375313d921d";a:8:{s:3:"sql";s:31:"SELECT * FROM `detalle_compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"716f4d63f441cfb76f5f6c600ad6551a";a:8:{s:3:"sql";s:23:"SELECT * FROM `compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ad12f1f9b65e848bf6ad8e515d8e861";a:8:{s:3:"sql";s:30:"SELECT * FROM `abonos_compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:1;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:2;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:3;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:4;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:5;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:6;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:7;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:8;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:9;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:10;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:11;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:12;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:13;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:14;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:15;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:16;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:17;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:18;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:19;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:20;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:21;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:22;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}i:23;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:24;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"abonos_compras";s:8:"sqlquery";s:30:"SELECT * FROM `abonos_compras`";}}errors|a:0:{}