 PMA_token |s:32:"7376556b4c7c2a6c5a2a60356a714723"; HMAC_secret |s:16:"N%u$r@$8HforgBH7";browser_access_time|a:9:{s:7:"default";i:1600311586;s:36:"02cad6f9-b6db-f429-11fc-23f10e056967";i:1600282697;s:36:"ff8bed7d-7ace-1af2-624e-d8476c69d240";i:1600286150;s:36:"e8cee537-7424-ead3-00d6-d064d3a3c247";i:1600289032;s:36:"e37c0e8b-2d55-ba37-7b44-0939e36c9992";i:1600293092;s:36:"2b8b8c56-65a3-29e2-df4c-2fcfc38e1427";i:1600304282;s:36:"e31ca6eb-c313-3b04-43ec-906b124f4187";i:1600309823;s:36:"9188f946-5e16-5830-b4c7-0f707aa9c977";i:1600306962;s:36:"a3e616fa-cd22-0885-9977-a6034b75d7c8";i:1600309979;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1600305490";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1600282697;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";}i:1;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";}i:2;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";}i:3;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";}i:4;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"tipo_item";}i:5;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:8:"material";}i:6;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:5:"color";}i:7;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:8:"permisos";}i:8;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:8:"personal";}i:9;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"usuario";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"funeraria";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"funeraria";a:7:{s:4:"item";a:0:{}s:9:"tipo_item";a:0:{}s:5:"color";a:0:{}s:8:"material";a:0:{}s:12:"detalle_item";a:0:{}s:9:"servicios";a:0:{}s:15:"detalle_compras";a:0:{}}}}s:5:"query";a:10:{s:32:"532b9e3d8e8639eb17f05a474ebe5f1c";a:8:{s:3:"sql";s:44:"ALTER TABLE `detalle_item` DROP `precio_km`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"85e645964a4212f7a394bc4061fff5f8";a:8:{s:3:"sql";s:50:"ALTER TABLE `servicios` ADD UNIQUE(`Codigo_Item`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8aff02e0c2ad62569d8ea85be2374ca2";a:8:{s:3:"sql";s:63:"DELETE FROM `servicios` WHERE `servicios`.`codigo_servicio` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e44d391ccb05394a5d5bf6d668301d30";a:8:{s:3:"sql";s:25:"SELECT * FROM `tipo_item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b23b95c366a7a88c0e40375313d921d";a:8:{s:3:"sql";s:31:"SELECT * FROM `detalle_compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8248a68c67978f22af88ccb06ca43d32";a:8:{s:3:"sql";s:28:"SELECT * FROM `detalle_item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b169764a2eefbb99fd0be590c2f7c29b";a:8:{s:3:"sql";s:50:"DELETE FROM `item` WHERE `item`.`Codigo_Item` = 12";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"20dab95b5049d3d356497afc375a291e";a:8:{s:3:"sql";s:25:"SELECT * FROM `servicios`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"838fbd009b4c6ad496e6baefc4743937";a:8:{s:3:"sql";s:20:"SELECT * FROM `item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cba0783a51ce1702407b5770d5fc5062";a:8:{s:3:"sql";s:50:"DELETE FROM `item` WHERE `item`.`Codigo_Item` = 13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:1;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:50:"ALTER TABLE `servicios` ADD UNIQUE(`Codigo_Item`);";}i:2;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:3;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:4;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:5;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:6;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:7;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:8;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:9;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"tipo_item";s:8:"sqlquery";s:25:"SELECT * FROM `tipo_item`";}i:10;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:11;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:12;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:13;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"tipo_item";s:8:"sqlquery";s:25:"SELECT * FROM `tipo_item`";}i:14;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:15;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:16;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:17;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:18;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:19;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:20;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:21;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:22;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:23;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";s:8:"sqlquery";s:25:"SELECT * FROM `servicios`";}i:24;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}}prev_errors|a:18:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"82e6176bffab95266d449b8598ecaa04";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"82e6176bffab95266d449b8598ecaa04";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5114727d9a9e56066e64c581d4a99d77";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5114727d9a9e56066e64c581d4a99d77";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3b5c5a1447588857698e0acdd3750e85";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3b5c5a1447588857698e0acdd3750e85";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"412138cc4c4977716b8730eadbe7ff72";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"412138cc4c4977716b8730eadbe7ff72";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"90ac718bd01b6bcab047ea19daaaefc0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"90ac718bd01b6bcab047ea19daaaefc0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"df1fcf12519cc8507b9226d1a95d8c19";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"df1fcf12519cc8507b9226d1a95d8c19";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58fa67dabb5b0608610b1895035e46f4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58fa67dabb5b0608610b1895035e46f4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e055ba324e237fc143f2b94ed5de9afb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e055ba324e237fc143f2b94ed5de9afb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}