 PMA_token |s:32:"7635286666796d626b3759762450763a"; HMAC_secret |s:16:"w3oMuPgqR&Ar!>H`";browser_access_time|a:2:{s:7:"default";i:1600913469;s:36:"bfd3f3eb-f125-d628-cf96-96edc6fd1a22";i:1600913858;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1600912511";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1600911790;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";}i:1;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";}i:2;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";}i:3;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";}i:4;a:2:{s:2:"db";s:18:"information_schema";s:5:"table";s:20:"INNODB_CMP_PER_INDEX";}i:5;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"cliente";}i:6;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:9:"servicios";}i:7;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:22:"detalle_plan_funerario";}i:8;a:2:{s:2:"db";s:9:"funeraria";s:5:"table";s:14:"plan_funerario";}i:9;a:2:{s:2:"db";s:5:"datos";s:5:"table";s:7:"cliente";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"funeraria";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:18:"information_schema";a:1:{s:20:"INNODB_CMP_PER_INDEX";a:0:{}}s:9:"funeraria";a:4:{s:7:"compras";a:0:{}s:15:"detalle_compras";a:0:{}s:12:"detalle_item";a:1:{s:10:"sorted_col";s:40:"`detalle_item`.`Codigo_Detalle_Item` ASC";}s:4:"item";a:0:{}}}}s:5:"query";a:10:{s:32:"842754697809ef0a3e759426a8ac9e6e";a:8:{s:3:"sql";s:50:"SELECT * FROM `detalle_item` ORDER BY `Stock` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ee48e73d2b1ba7d6cfe0905d3ffbabe";a:8:{s:3:"sql";s:68:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Stock`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0685407ecce914279d41a7e253f46785";a:8:{s:3:"sql";s:67:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Stock`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"342b219ac8706a560cfea8ee2567196c";a:8:{s:3:"sql";s:69:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Material` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0f5f1d260a6c1ee09238871a5712d657";a:8:{s:3:"sql";s:80:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Codigo_Detalle_Item` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a778c5c4eff656a5820d7657e44e0fa1";a:8:{s:3:"sql";s:57:"SELECT * FROM `funeraria`.`item` WHERE `Codigo_Item` = 15";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"838fbd009b4c6ad496e6baefc4743937";a:8:{s:3:"sql";s:20:"SELECT * FROM `item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f8d049d59c6602e3fdd291517ac6e876";a:8:{s:3:"sql";s:64:"SELECT * FROM `detalle_item` ORDER BY `Codigo_Detalle_Item` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"716f4d63f441cfb76f5f6c600ad6551a";a:8:{s:3:"sql";s:23:"SELECT * FROM `compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b23b95c366a7a88c0e40375313d921d";a:8:{s:3:"sql";s:31:"SELECT * FROM `detalle_compras`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:66:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Stock` ASC";}i:1;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:2;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:3;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:4;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:5;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:68:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Stock`  DESC";}i:6;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:67:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Stock`  ASC";}i:7;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:69:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Material` ASC";}i:8;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:80:"SELECT * FROM `detalle_item`  
ORDER BY `detalle_item`.`Codigo_Detalle_Item` ASC";}i:9;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:10;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:11;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:12;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:13;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:57:"SELECT * FROM `funeraria`.`item` WHERE `Codigo_Item` = 15";}i:14;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:15;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:16;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:17;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:18;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:19;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:12:"detalle_item";s:8:"sqlquery";s:28:"SELECT * FROM `detalle_item`";}i:20;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:21;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:22;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}i:23;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:7:"compras";s:8:"sqlquery";s:23:"SELECT * FROM `compras`";}i:24;a:3:{s:2:"db";s:9:"funeraria";s:5:"table";s:15:"detalle_compras";s:8:"sqlquery";s:31:"SELECT * FROM `detalle_compras`";}}errors|a:0:{}